

<!--Declaration of html5-->
<!DOCTYPE html>
<!--Start  of the html tag-->
<html>
<!--Start of the head tag-->
	<head>
	 <!--Starting of title-->
       <title>
        	Club Details | RMFAN 
       </title>
       <!--Ending of title-->
       <!--Starting of meta tags-->
       <meta name="description" content="Real Madrid Fan Association Nepal is a fan association of Nepal.Real Madrid is one of the most succesful club in europe.">
       <meta name="keywords" content="Real, Madrid, Fan, Nepal, Sports, Succesful">
       <meta name="author" content="Mohit Paudel">
       <!--Ending of meta tags-->
       <!--Adding logo to the taskbar-->
       <link rel="icon" href="../logos/logo.png" type="image/x-icon">

       <!--Adding external CSS-->
       <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
       <!--Adding internal CSS-->  
       <style type="text/css">
		
		#divone
		{
			background-color:#fff;
			width:500px;
			height:1350px;
			float:left;
			margin:20px 0px 10px 40px;
			font-family: 'Lato',sans-serif;
			font-size: 12px;	
			box-shadow: 2px 2px 5px 5px #696969;
		}

		#divtwo
		{
			background-color:#ffffff;
			width:500px;
			height:1350px;
			float:right;
			font-family: 'Lato',sans-serif;
			font-size: 12px;
			margin:20px 40px 10px 20px;
			box-shadow: 2px 2px 5px 5px #696969;
		}
			
		#divthree
		{
			background-color:#ffffff;
			width:1020px;
			height:240px;
			float:left;
			margin:10px 0px 10px 40px;
			font-family: 'Lato',sans-serif;
			font-size: 12px;
	        box-shadow: 2px 2px 5px 5px #696969;
		}
		
		.h1
		{
			color: #E54D36;
			padding-top: 10px;
			padding-left: 150px;
			font-weight: bolder;
		}

		.h2
		{
			color: #B52E18;
			padding-top: 10px;
			padding-left: 10px;
			font-weight: bolder;
		}

		.h3
		{
			color: #B52E18;
			padding-top: 10px;
			padding-left: 20px;
			font-weight: bolder;
			font-size: 14px;
		}

		.h5
		{
			color:#822111;
			margin-right:280px;
			float:left;
			font-size: 17px;
			padding-top: 10px;
			padding-left: 10px;
		}

		.p
		{
			color: #231F20;
			padding-top: 10px;
			padding-left: 20px;
			text-indent: 50px;
			font-size: 15px;
		}

		table
		{
			padding-left: 20px;
			font-family: 'lato',sans-serif;
		}


		/*Using math ml to change background of odd rows*/
		tr:nth-of-type(2n+1)
	 	{
			
			background-color: #f8f8f8;

		}

		.col
		{

			color: #E54D36;
		}
	
		.table
		{
			width: 490px;
			margin: 0px auto;
		}

		th
		{
			font-size: 17px;
		}

		.td
		{
			font-size: 15px;
			padding-top: 23px;
			padding-left: 10px;
		}

		#over
		{
			overflow: scroll;
			width: 490px;
			height: 260px;
			padding-top: 10px;
			padding-left: 5px;
			text-indent: 50px;
			text-align: justify;
			font-size: 14px;
			border-top:3px solid #f8f8f8;
		}

		article
		{
			font-size:15px;
			text-align: justify;
			padding: 10px;
		}

		#p
		{
			color:#231f20;
			margin-right:280px;
			float:left;
			font-size: 15px;
			padding-top: 0px;
			padding-left: 10px;
			text-align: justify;
			width: 450px;
		}

		.bq1 
		{
    		padding-left: 16px;
        	border-left: 5px solid #B52E18; 
        	width: 970px;
        	text-align: justify;
        	margin-top: 15px;
    	}
        .bq1 p 
        { 
      		font-style: italic;
        	font-size: 14px; 
        	line-height: 18px; 
        	color: #231f20; 
	    }
      
        p.after 
        { 
      		margin-left: 40px;
        	font-weight: bold; 
      		font-family: 'Lato',sans-serif;
      		font-size:13px;
      	}

		</style>
	                  
	</head>
	<!--End of the html tag-->
	<!--Start  of the body tag-->
	<body>
	<div style="background-color:#fff;width:1100px;height:1800px;margin:0px auto;margin-top: 5px;">	
		<!--Start of the header-->
		<header>
			<div id="div">				
				<div style="clear:both"></div>			
					<!--Start of the navigation bar-->
					<nav>
						<div id="nas">
						  <table >
							 <tr>
								<td><a  href="../index.html"><img src="../logos/logo.png" alt="Logo" style="margin-left: 0px;"></a></td>
								<td id="name">Real Madrid Fan Association Nepal</td>
							 </tr>
							</table>
							<ul>
								<li style="list-style-type: none;float: right;"><a class="navigation" href="../pages/about_us.html">About Us</a></li>
								<li class="li"><a class="navigation" href="../pages/photos.html">Photos</a></li>
								<li class="li"><a class="navigation" href="#">Club Details</a></li>
								<li class="li"><a class="navigation" href="../pages/fixtures.html">Fixtures</a></li>
								<li class="li"><a class="navigation" href="../pages/interviews.html">Interviews</a></li>
								<li class="li"><a class="navigation" href="../pages/standings.html">Standings</a></li>
								<li class="li"><a class="navigation" href="../index.html">Home</a></li>
							</ul>
					</nav>
					<!--End of the navigation bar-->
			</div>

		</header>
		<!--End of the header-->
	<!--Start of the main-->
	<main>
		<!--Start of the div where all the contents are added-->
		<div  style="background-color:#DEDEDE;width:1100px;height:1640px;margin:110px 40px 0px 0px;">
		    <!--Start of the div to add the squad members along with other details of the player-->
			<div id="divone"> 
				<h1 class="h1">Squad<span style="color:#822111;"> Members</span> </h1>
				<h2 class="h2">Goal<span class="col">Keepers</h2>
				<!--Start of the table where the information of goalkeepers are addedd-->
				<table class="table">
					<thead>
						<tr>
							<th>Shirt</th>
							<th>Player</th>
							<th>Country</th>
							<th>Caps</th>
							<th>Status</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="td">1</td>
							<td class="td">Keylor Navas</td>
							<td class="td">Costa Rica</td>
							<td class="td">50</td>
							<td class="td">Fit to Play</td>
						</tr>
						<tr>
							<td class="td">13</td>
							<td class="td">Fransisco Casilla</td>
							<td class="td">Spain</td>
							<td class="td">5</td>
							<td class="td">Injured</td>
						</tr>
						<tr>
							<td class="td">23</td>
							<td class="td">Fernando Flores</td>
							<td class="td">Spain</td>
							<td class="td">2</td>
							<td class="td">Fit to Play</td>
						</tr>
					</tbody>
				</table>
				<!--End of the table where the information of goalkeepers are addedd-->
				<h2 class="h2">Def<span class="col">enders</span></h2>
				<!--Start of the table where the information of defenders are addedd-->
				<table class="table">
					<thead>
						<th>Shirt</th>
						<th>Player</th>
						<th>Country</th>
						<th>Caps</th>
						<th>Status</th>
					</thead>
					<tbody>
						<tr>
							<td class="td">2</td>
							<td class="td">Raphael Varane</td>
							<td class="td">France</td>
							<td class="td">52</td>
							<td class="td">Fit to Play</td>
						</tr>
						<tr>
							<td class="td">3</td>
							<td class="td">Lavaren Pepe</td>
							<td class="td">Portugal</td>
							<td class="td">325</td>
							<td class="td">Fit to Play</td>
						</tr>
						<tr>
							<td class="td">4</td>
							<td class="td">Sergio Ramos</td>
							<td class="td">Spain</td>
							<td class="td">350</td>
							<td class="td">Fit to Play</td>
						</tr>
						<tr>
							<td class="td">6</td>
							<td class="td">Jose Nacho</td>
							<td class="td">Spain</td>
							<td class="td">20</td>
							<td class="td">Fit to Play</td>
						</tr>
						<tr>
							<td class="td">12</td>
							<td class="td">Marcelo</td>
							<td class="td">Brazil</td>
							<td class="td">320</td>
							<td class="td">Fit to Play</td>
						</tr>
						<tr>
							<td class="td">15</td>
							<td class="td">Dani Carvajal</td>
							<td class="td">Spain</td>
							<td class="td">47</td>
							<td class="td">Fit to Play</td>
						</tr>
						<tr>
							<td class="td">17</td>
							<td class="td">Alvara Coca</td>
							<td class="td">Spain</td>
							<td class="td">0</td>
							<td class="td">Injured</td>
						</tr>
						<tr>
							<td class="td">23</td>
							<td class="td">Danilo Silva</td>
							<td class="td">Spain</td>
							<td class="td" >4</td>
							<td class="td">Fit to Play</td>
						</tr>
						<tr>
							<td class="td">26</td>
							<td class="td">Alberto Nagaro</td>
							<td class="td">France</td>
							<td class="td">0</td>
							<td class="td">Injured</td>
						</tr>
					</tbody>
				</table>
				<!--End of the table where the information of Defenders are addedd-->
				<h2 class="h2">Mid<span class="col">fielders</span></h2>
				<!--Start of the table where the information of Midfielders are addedd-->
				<table class="table">
					<thead>
						<th>Shirt</th>
						<th>Player</th>
						<th>Country</th>
						<th>Caps</th>
						<th>Status</th>
					</thead>
					<tbody>
						<tr>
							<td class="td">8</td>
							<td class="td">Toni Kroos</td>
							<td class="td">Germany</td>
							<td class="td">42</td>
							<td class="td">Fit to Play</td>
						</tr>
						<tr>
							<td class="td">10</td>
							<td class="td">James Rodriguez</td>
							<td class="td">Colombia</td>
							<td class="td">39</td>
							<td class="td">Fit to Play</td>
						</tr>
						<tr>
							<td class="td">11</td>
							<td class="td">Gareth Bale</td>
							<td class="td">Colombia</td>
							<td class="td">231</td>
							<td class="td">Fit to Play</td>
						</tr>
						<tr>
							<td class="td">14</td>
							<td class="td">Carlos Casemiro</td>
							<td class="td">Spain</td>
							<td class="td">34</td>
							<td class="td">Fit to Play</td>
						</tr>
						<tr>
							<td class="td">16</td>
							<td class="td">Matio Kovacic</td>
							<td class="td">Brazil</td>
							<td class="td">24</td>
							<td class="td">Fit to Play</td>
						</tr>
						<tr>
							<td class="td">19</td>
							<td class="td">Luka Modric</td>
							<td class="td">Crotia</td>
							<td class="td">221</td>
							<td class="td">Fit to Play</td>
						</tr>
						<tr>
							<td class="td">22</td>
							<td class="td">Fransisco Isco</td>
							<td class="td">Spain</td>
							<td class="td">43</td>
							<td class="td">Injured</td>
						</tr>
						<tr>
							<td class="td">34</td>
							<td class="td">Lucas Silva</td>
							<td class="td">Brazil</td>
							<td class="td" >14</td>
							<td class="td">Fit to Play</td>
						</tr>
					</tbody>
				</table>
				<!--End of the table where the information of strikers are addedd-->
				<h2 class="h2">Strik<span class="col">ers</span></h2>
				<table class="table">
					<thead>
						<th>Shirt</th>
						<th>Player</th>
						<th>Country</th>
						<th>Caps</th>
						<th>Status</th>
					</thead>
					<tbody>
						<tr>
							<td class="td">7</td>
							<td class="td">Cristiano Ronaldo</td>
							<td class="td">Portugal</td>
							<td class="td">350</td>
							<td class="td">Fit to Play</td>
						</tr>
						<tr>
							<td class="td">9</td>
							<td class="td">Karim Benzema</td>
							<td class="td">France</td>
							<td class="td">322</td>
							<td class="td">Fit to Play</td>
						</tr>
						<tr>
							<td class="td">18</td>
							<td class="td">Lucas Vasquez</td>
							<td class="td">Spain</td>
							<td class="td">5</td>
							<td class="td">Fit to Play</td>
						</tr>
						<tr>
							<td class="td">20</td>
							<td class="td">Jese Rodriguez</td>
							<td class="td">Spain</td>
							<td class="td">40</td>
							<td class="td">Fit to Play</td>
						</tr>
					</tbody>
				</table>
				<!--End of the table where the information of strikers are addedd-->
	    </div>
		<!--End of the div where  contents about squad members are added-->	
		
		<!--Start of the div to add the some  information about the stadium-->
	    <div id="divtwo"> 
		<h1 class="h1">Santiago<span style="color: #822111;"> Bernabeu</span> </h1>
		<h2 class="h2">Address</h2>
		<h3 class="h3">Avenida<span class="col"> Concha</span> Espina<br> s/n<span class="col"> 28036</span> Madrid</span></h3>
		<img src="../images/bernabeu.png" alt="Santiago Bernabeu">
		<h2 class="h2"><span class="col">Capacity</span> of Santiago<span class="col"> Bernabeu</span></h2>
		<p class="p">The stadium can hold 80,400 individuals right now.</p>
		<h2 class="h2"><span class="col">Story</span> of Santiago<span class="col"> Bernabeu</span></h2>
			<p id="over">Santiago Bernabeu is the home of Real Madrid and is unquestionably one of the world's most celebrated soccer venues.<br>The stadium was initiated in December 1947 with a match between Real Madrid and the Portuguese club Os Belenseses. At the point when initially extended in 1954, it turned into the biggest stadium on the planet around then, with a limit of 120,000. There have been a few remodels from that point forward, and current limit is 80,400.<br>Initially called Estadio Chamartin after Madrid's past stadium, the name was changed on January 4, 1955 to pay tribute to the club's leader, Santiago Bernabeu, whose vision and authority ordered this grand venture.<br>The stadium is situated in the heart of the business locale and even has its own Madrid Metro station along the 10 line, called "Santiago Bernabeu".<br>There are every day voyages through the stadium which incorporate the locker rooms, the Presidential Box, the player's passage, seats and mentor's range, the playing field, an astonishing Trophies Exhibition and a fresh out of the plastic new authority Adidas Store.<br>At the point when Florentino Perez turned into the president of Real Madrid, he propelled an "all-inclusive strategy" with one objective: to enhance the solace of the Santiago Bernabeu and the nature of its offices, and augment income for the stadium.<br>It is said to be a standout amongst the most famous traveler destinations in Spain, second just to the Prado Museum in Madrid.
			<p>
		<h2 class="h2"><span class="col">Real Madrid: </span>Best Club of the<span class="col"> 20th Century</span></h2>
		<img style="float: left;padding-left: 50px;padding-top: 10px;" src="../images/cots.png" alt="Club of the century">
		<!--Adding the article tag-->
		<article>
		<h3 class="h3">11/12/2014|<span class="col">Antinio Leal</span></h3>
				<p>Real Madrid finished off the year 2000 by being named the Best Club of the twentieth Century by FIFA. Di Stefano and Florentino Perez were responsible for gathering the trophy, which was introduced to them amid a function in Rome. Real Madrid were recompensed with the honor having won the voting by more than 42%. Manchester United and Bayern Munich were the runners-up with 9% of votes. 
				With this award, the Whites were perceived for their wonderful history and for their commitment to the advancement of football around the globe. Real Madrid's trophy bureau from the twentieth century is comprised of 8 European Cups, 2 UEFA Cups, 2 Intercontinental Cups, 2 Latin Cups, 27 La Liga titles, 17 Copa del Reys, 5 Spanish Super Cups, 1 League Cup and 2 Small World Cups.</p>
		</article>	
		<!--End of the article tag-->
		<h5 class="h5">Tour<span style="color: #B52E18;"> Info</span></h5>
				<p id="p"><strong>Monday to Saturday</strong>: 10am to 7:30pm<br><strong>Sunday and holidays</strong>: 10:30am to 6:30pm<br><strong>Matchdays</strong>: Tour closes before three hours of kick-off and is limited for visiters.<br>Tickets are sold at the Stadiums main ticket office at the Avenida Concha Espina.<br>Tickets can be purchased online if you are the member of the official fan club through the official website of Real Madrid.</span></p>
	    </div>
	    <!--End of the div where information about the stadium is added-->
	    <!--Start of the div to add quotes-->
	    <div id="divthree"> 
			<!--Adding some quotations-->
			<blockquote class="bq1" cite="http://www.brainyquote.com/quotes/keywords/madrid.html">
       			 <p>I have played for Real Madrid, which is such a big club and where the pressure is so huge because you have to go and, really, win absolutely every game. There is no game where people don't expect you to win. So, having played there for three years, pressure is nothing that would scare me.</p>
      		</blockquote>
      			<p class="after">-Mesut Ozil, Formal Real Madrid Player</p>
     		 <blockquote class="bq1" cite="http://www.brainyquote.com/quotes/keywords/madrid.html">
        		<p style="padding-top: 10px;">I love Madrid. I am happy to be here. I have been here three years and hope to be here longer. But I am proud of where I come from and never forget the people I grew up with.</p>
      		</blockquote>
      			<p class="after">-Zinedine Zidane, Real Madrid Head Coach</p>
      		<blockquote class="bq1" cite="https://www.footballlens.com/top-5-greatest-quotes-about-real-madrid-4569/">
        		<p style="padding-top: 10px;">When you put on this shirt, you know that you've arrived at the very top. There is no greater honor</p>
      		</blockquote>
     		 <p class="after">-Sergio Ramos, Real Madrid Captain</p>
		</div>
		<!--End of the div where quotes are added-->
	</div>
  	 	<!--End of a div where all the contents are added-->
	 </main>
	 <!--End of the main-->
		</div>
		<!--End of the div-->
		</div>
		<!--End of another div-->
			<!--Start of the footer-->
			<footer>
				<h1 id="fot"> &copy; Copyright Real Madrid Fan Association Nepal,2016</h1>
			</footer>
			<!--End of the footer-->
	</body>
	<!--End  of the body tag-->
</html>
<!--End  of the html tag-->