<!--Declaration of html5-->
<!DOCTYPE html>
<!--Start  of the html tag-->
<html>
<!--Start of the head tag-->
	<head>

	 <!--Starting of title-->
       <title>
         Home | RMFAN 
       </title>
       <!--Ending of title-->
       <!--Starting of meta tags-->
       <meta name="description" content="Real Madrid Fan Association Nepal is a fan association of Nepal.Real Madrid is one of the 	most succesful club in europe.">
       <meta name="keywords" content="Real, Madrid, Fan, Nepal, Sports, Succesful">
       <meta name="author" content="Mohit Paudel">
       <!--Ending of meta tags-->
       <!--Adding external css from stylesheet.css which contains css properties frm-->
       <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
       <!--Adding logo to the taskbar-->
       <link rel="icon" href="logos/logo.png" type="image/x-icon">


       <!--Adding internal CSS-->  
    	<style type="text/css">
	
		.headings
		{
			color: #822111;
			text-decoration: none;
			font-family: 'Lato',sans-serif;
			font-size: 25px;
			padding-left: 185px;
			padding-top: 5px;
			font-weight: bolder;
		}

		/*Using hover to change color when mouse reaches links*/
		.headings:hover
		{
			color: #E54D36;
		}

		#sty
		{
			background-color:#DEDEDE;
			width:1100px;
			height:1855px;
			margin:110px 40px 0px 0px;
		}

		#vs
		{
			padding-left: 120px;
			padding-top: 10px;
			font-size: 18px;
			color: #231F20;
			font-family: 'Lato',sans-serif;
		}

		.tabue
		{
			background-color: #fff;
			padding-left: 20px;
		}

		table
		{
			font-family: 'Lato',sans-serif;
			font-size: 16px;
		}

		/*Using math ml to change background of odd rows*/
		tr:nth-of-type(2n+1)
	 	{
			background-color: #f8f8f8;
			font-family:'Lato',sans-serif;
		}

		th
		{
			background-color: #fff;
			font-size: 15px;
			padding-left: 25px;
			padding-top: 10px;
		}

		
		#a
		{
			color: #B52E18;
			font-weight: bolder;
		}

		.b
		{
			padding-left: 100px;
			padding-top: 10px;
			background-color: #fff;
		}

		.gtin
		{
			color:#B52E18;
			font-size: 17px;
			text-decoration:none;
			float: right;
			font-weight: bolder;
			padding-right: 10px;
			font-family: 'Lato',sans-serif;
		}
		
		.gtin:hover
		{
			color: #231F20;
		}

		.headings_a
		{
			color: #822111;
			text-decoration: none;
			font-family: 'Lato',sans-serif;
			font-size: 20px;
			padding-left: 180px;
			padding-top: 0px;
			font-weight: bolder;
		}

		#headings_a
		{
			color: #822111;
			text-decoration: none;
			font-family: 'Lato',sans-serif;
			font-size: 20px;
			padding-left: 420px;
			padding-top: 0px;
			font-weight: bolder;
		}
		
		.headings_b
		{
			color: #822111;
			text-decoration: none;
			font-family: 'Lato',sans-serif;
			font-size: 20px;
			padding-left: 160px;
			padding-top: 70px;
			font-weight: bolder;
		}

		#cab
		{
			color: #B52E18;
			font-size: 20px;
			font-weight: bolder;
			font-family: 'Lato',sans-serif;
		}
		
		.rr
		{
			padding-left: 20px;
			padding-top: 0px;
			background: #fff;
			font-size: 15px;
		}

		.im
		{
			background-color: #fff;
		}

		.in
		{
			
			padding-left: 70px;	
		}
		
		.bol
		{
			font-size: 15px;
			font-weight: bolder;
		}

		#madrista
		{
			float: left;
			padding-left: 20px;
		}

		h2
		{
			padding-top: 10px;
			padding-left: 20px;
			font-weight: bold;
			font-size: 20px;
			color: #822111;
			font-family: 'Lato',sans-serif;
		}

		#h2
		{
			float:right;
			padding-right: 20px;
			font-weight: bold;
			font-size: 20px;
			color: #822111;
			font-family: 'Lato',sans-serif;
		}


		h4
		{
			font-family: 'Lato',sans-serif;
			font-size: 15px;
			padding-top: 10px;
			padding-left: 60px;
		}

		.cl
		{
			padding-left: 0px;
			padding-top: 10px;
			background-color: #ffffff;
		}

		.pl
		{
			padding-left: 20px;
			padding-top: 10px;
			background-color: #ffffff;
		}

	

		#three{
			padding:10px 10px 10px 140px;
			font-size: 17px;
			color: #822111;
				
		}

		#time
		{
			padding:10px 10px 10px 60px;
			font-size: 20px;
			color: #822111;
		}

		#time_remaining
		{
			padding:10px 10px 10px 40px;
			font-size: 20px;
			color: #822111;
		}

		#p1
		{
			display: none; 
			position: absolute;
			color:#B52E18;
			font-family:'Lato',sans-serif;
			font-size: 15px;
			font-weight:bolder;
			background:rgba(204,204,204,0.2);
			margin-left: 42px;
			margin-top: 105px;"
		}

		#p2
		{
			display:none; 
			position: absolute;
			color:#B52E18;
			font-family:'Lato',sans-serif;
			font-size: 15px;
			font-weight: bolder;
			background:rgba(204,204,204,0.2);
			margin-left: 70px;
			margin-top: 105px;
		}

		#p3
		{
			display:none;
			position: absolute;
			color:#B52E18;
			font-family:'Lato',sans-serif;
			font-size: 15px;
			font-weight:bolder;
			background:rgba(204,204,204,0.2);
			margin-left: 25px;
			margin-top: 78px;
		}

		#p4
		{
			display:none;
			position:absolute;
			color:#B52E18;
			font-family:'Lato',sans-serif;
			font-size: 15px;
			font-weight:bolder;
			background:rgba(204,204,204,0.2);
			margin-left: 22px;
			margin-top: 75px;
		}

		#b
		{
			font-size: 15px;
			padding-left: 85px;
		}


		#tr
		{
			margin:20px 20px 20px  18px;
			font-size: 20px;
			color: #231F20;
			font-weight:bolder;
		}
		.sas
		{
			background-color: #ffffff;
			padding-left: 110px;
			font-size: 18px;
			padding-top: 20px;
		}

		.was
		{
			padding-left: 200px;
			color: #E54D36;
		}
		
		.vss
		{
			color: #E54D36;
			font-weight: bolder;
		}

		.bl
		{

			color: #B52E18;
			font-size: 20px;
		}

		p
		{
			font-family: 'Lato',sans-serif;
		}

		.p
		{
			padding-left: 10px;
			text-indent: 50px;
			text-align: justify;
			font-style: italic;
			font-family: 'Lato',sans-serif;
			padding-right: 10px;
			font-size: 15px;
		}

		#rmfan
		{
			color: #231F20;
			font-family: 'Lato',sans-serif;
		}
		
		

	</style>
	<!--End of the internal stylesheet-->
	
	<!--Start of the javascript-->
	<script type="text/javascript">
	//Adding the javascript to add slideshow of images
		var slidingimage = new Array()
		slidingimage[0] = new Image()
		slidingimage[0].src = "javascript_images/rm_one.jpg"
		slidingimage[1] = new Image()
		slidingimage[1].src = "javascript_images/rm_2.jpg"
		slidingimage[2] = new Image()
		slidingimage[2].src = "javascript_images/rm_main.jpg"
	
		var start=0
		function slideImage()
		{
			document.getElementById('sliding').src = slidingimage[start].src;
			if (start<2)
			start++
			else
			start=0
			setTimeout("slideImage()",2500)
		}
	</script>
<!--Adding external javascript for hovering and current time-->
	<script src="javascript/current_time.js">
	</script>
	<script src="javascript/hover_javascript.js">
	</script>
<!--End of external javascript for hovering and current time-->
	
	</head>
	<!--End of the html tag-->
	<!--Start  of the body tag-->
	<!--Calling slideImage() in the body-->
	<body onload="slideImage(),time()">
		<div id="onw">	
		<!--Start of the header-->
		<header>
			<div id="div">				
				<div style="clear:both"></div>			
					<!--Start of the navigation bar-->
					<nav>
						<div id="nas">
						  <table >
							 <tr>
								<td><a href="#"><img src="logos/logo.png" alt="Logo" style="margin-left: 20px;"></a></td>
								<td id="name">Real Madrid Fan Association Nepal</td>
							</tr>
							</table>
							
							<ul>
								<li style="list-style-type: none;float: right;"><a class="navigation" href="pages/about_us.html">About Us</a></li>
								<li class="li"><a class="navigation" href="pages/photos.html">Photos</a></li>
								<li class="li"><a class="navigation" href="pages/club_details.html">Club Details</a></li>
								<li class="li"><a class="navigation" href="pages/fixtures.html">Fixtures</a></li>
								<li class="li"><a class="navigation" href="pages/interviews.html">Interviews</a></li>
								<li class="li"><a class="navigation" href="pages/standings.html">Standings</a></li>
								<li class="li"><a class="navigation" href="#">Home</a></li>
							</ul>
					</nav>
					<!--End of the navigation bar-->
			</div>

		</header>
		<!--End of the header-->
	
	<!--Start of the main-->
	<main>
		<!--Start of the div where all the contents are added-->
		<div id="sty">
		<!--Start of the div to add image-->		
		<div>
			<!--Adding image from the javascript_images folder with use of figure tag-->
			<figure> 
				<img id="sliding" src="javascript_images/rm_one.jpg" alt="Images slider" width="1025" height="330" style="margin: 20px 50px 10px 40px; box-shadow: 2px 2px 5px 5px #696969;" alt="Real Madrid">
			</figure>  
			<!--End of the image figure tag-->
		</div>
		<!--End of the div to add image-->
		
		<!--Start of the first div to add information-->
		<div class="divone"> 
			<span class="headings_a">Trophy</span><span id="cab"> Cabinet</span>
			<!--Adding the table to add different images properly-->
			<div style="float: left">
			<img src="images/championsleague.jpg" onmouseenter="enterFunction(1)" onmouseleave="leaveFunction(1)" style="position: absolute;margin-top: 40px;margin-left: 30px;">
			<p id="p1">x10</p>
			</div>
			<div style="float: left;padding-left: 100px;">
			<img src="images/europaleague.jpg" onmouseenter="enterFunction(2)" onmouseleave="leaveFunction(2)" style="position: absolute;margin-top: 40px;margin-left: 60px;">
			<p id="p2">x02</p>
			</div>
			<div style="float: left;padding-left: 270px;">
			<img src="images/eusa_cup.png" onmouseenter="enterFunction(3)" onmouseleave="leaveFunction(3)" style="position: absolute;margin-top: 10px;margin-left: 10px;">
			<p id="p3">x03</p>
			</div>
			<div style="float: left;padding-left: 400px;">
			<img src="images/super_cup.png" onmouseenter="enterFunction(4)" onmouseleave="leaveFunction(4)" style="position: absolute;margin-top: 10px;margin-left: 10px;">
			<p id="p4">x02</p>
			</div>
			<div style="margin-top: 100px;">
			<span class="headings_b">Santiago<span style="color: #B52E18;"> Bernabeu</span></span>
				<div>
					<figure>
					<img src="images/bernabeu.png" alt="Santiago Bernabeu" width="160px" height="100px" style="padding-top: 15px;padding-left: 150px;">
					</figure>
				</div>
			<!--Start of the table with some information about santiago bernabeu-->
			<table style="width: 500px;">
				<tbody>
					<tr style="padding: 8px;">
						<td class="in"><ul><li><span class="bol">Total Capacity:</span> <span>80,400</span></li></ul> </td>
					</tr>
					<tr>
						<td class="in"><ul><li><span class="bol">Established Date:</span><span> 1947</span></li></ul></td>
					</tr>
					<tr>
						<td class="in"><ul><li><span class="bol">Previous Name:</span><span> Estadio Chamartin</span></span></li></ul></td>
					</tr>
				</tbody>
			</table>
			<!--End of the table with some information about santiago bernabeu-->
			<!--Adding a link-->
			<a class="gtin" href="pages/club_details.html" target="_blank">get more info...</a>
		</div>
		</div>
		<!--End of the first div with information-->
		<!--Start of the second div to add contents-->
		<div class="divtwo">
			<h1 class="headings_a">Latest <span class="bl"> Results</span></h1>
					<!--Start of the table to add inforamtion about recent results-->
					<table style="padding-left: 20px;">
						<tr class="ei">
							<td class="rr"><img src="logos/rm_logo.png" alt="Real Madrid Logo"></td>
							<td class="rr">Real Madrid</td>
							<td class="rr">2</td>
							<td class="rr">1</td>
							<td class="rr">FC Barcelona</td>
							<td class="rr"><img src="logos/fcb_logo.jpg" alt="Barcelona Logo"></td>
						</tr>
						<tr class="ei">
							<td class="rr"><img src="logos/as_logo.png" alt="As Roma Logo"></td>
							<td class="rr">AS Roma</td>
							<td class="rr">0</td>
							<td class="rr">2</td>
							<td class="rr">Real Madrid</td>
							<td class="rr"><img src="logos/rm_logo.png" alt="Real Madrid Logo"></td>
						</tr>
						<tr class="ei">
							<td class="rr"><img src="logos/rm_logo.png" alt="Real Madrid Logo"></td>
							<td class="rr">Real Madrid</td>
							<td class="rr">6</td>
							<td class="rr">0</td>
							<td class="rr">Espanyol</td>
							<td class="rr"><img src="logos/esp_logo.jpg" alt="Espanyol Logo"></td>
						</tr>
						<tr class="ei">
							<td class="rr"><img src="logos/levante_logo.png" alt="Levante Logo"></td>
							<td class="rr">Levante</td>
							<td class="rr">1</td>
							<td class="rr">3</td>
							<td class="rr">Real Madrid</td>
							<td class="rr"><img src="logos/rm_logo.png" alt="Real Madrid Logo"></td>
						</tr>
						<tr class="ei">
							<td class="rr"><img src="logos/rm_logo.png" alt="Real Madrid Logo"></td>
							<td class="rr">Real Madrid</td>
							<td class="rr">1</td>
							<td class="rr">1</td>
							<td class="rr">Malaga</td>
							<td class="rr"><img src="logos/malaga_logo.jpg" alt="Malaga Logo"></td>
						</tr>
						<tr class="ei">
							<td class="rr"><img src="logos/granada_logo.png" alt="Granada Logo"></td>
							<td class="rr">Granada</td>
							<td class="rr">1</td>
							<td class="rr">2</td>
							<td class="rr">Real Madrid</td>
							<td class="rr"><img src="logos/rm_logo.png" alt="Real Madrid Logo"></td>
						</tr>
					</table>		
					<!--End of the table to add inforamtion about recent results-->
		</div>
		<!--End of the second div with information-->
		
		<!--Start of the third div with information-->
		<div class="divthree"> 
			<h1 id="headings_a">LigaBBVA <span class="bl"> Standings</span></h1>
			<table style="width: 1000px;padding-left: 10px;padding-top: 10px;">
				<thead>
					<tr>
						<th id="hastag">#</th>
						<th id="teamlogo">Team Logo</th>
						<th class="team"><span style="float: left;padding-left: 30px;">Team</span></th>
						<th class="team">P</th>
						<th class="team">W</th>
						<th class="team">D</th>
						<th class="team">L</th>
						<th class="team">GF</th>
						<th class="team">GA</th>
						<th class="team">GD</th>
						<th class="team">Pts</th>
					</tr>
				</thead>
				<tbody>
					<tr id="rm">
						<td class="hastag" >1</td>
						<td class="imgs"><img src="logos/rm_logo.png" alt="Real Madrid Logo" style="padding-top:15px;padding-left:55px;height:40px;"></td>
						<td class="team"><span class="txt"><a id="rm_link" href=pages/club_details.html target="_blank">Real Madrid</a></span></td>
						<td class="P"><span class="txt">31</span></td>
						<td class="W"><span class="txt">24</span></td>
						<td class="D"><span class="txt">4</span></td>
						<td class="L"><span class="txt">3</span></td>
						<td class="GF"><span class="txt">87</span></td>
						<td class="GA"><span class="txt">26</span></td>
						<td class="GD"><span class="txt">61</span></td>
						<td class="Pts"><span class="txt">76</span></td>	
					</tr>
					<tr>
						<td class="hastag" >2</td>
					    <td class="imgs"><img src="logos/fcb_logo.jpg" alt="Barcelona Logo" style="padding-top:13px;padding-left:55px;height:40px;"></td>
						<td class="team"><span class="txt">FC Barcelona</span></td>
						<td class="P"><span class="txt">31</span></td>
						<td class="W"><span class="txt">21</span></td>
						<td class="D"><span class="txt">6</span></td>
						<td class="L"><span class="txt">4</span></td>
						<td class="GF"><span class="txt">89</span></td>
						<td class="GA"><span class="txt">29</span></td>
						<td class="GD"><span class="txt">60</span></td>
						<td class="Pts"><span class="txt">69</span></td>
					</tr>
					<tr>
						<td class="hastag" >3</td>
						<td class="imgs"><img src="logos/am_logo.png" alt="Athletico Madrid Logo" style="padding-top:16px;padding-left:55px;height:40px;"></td>
						<td class="team"><span class="txt">Athletico Madrid</span></td>
						<td class="P"><span class="txt">31</span></td>
						<td class="W"><span class="txt">22</span></td>
						<td class="D"><span class="txt">4</span></td>
						<td class="L"><span class="txt">5</span></td>
						<td class="GF"><span class="txt">51</span></td>
						<td class="GA"><span class="txt">15</span></td>
						<td class="GD"><span class="txt">36</span></td>
						<td class="Pts"><span class="txt">70</span></td>
					</tr>
				</tbody>	
			</table>
				<a class="gtin" href="pages/standings.html" target="_blank">get the full list...</a>
		</div>
		<!--End of the div showing some of the league tables-->
		
		<!--Start of the div with informations added-->
		<div class="divone"> 
			<span class="headings_a">All-Time Top</span><span style="color: #B52E18;font-size: 20px;font-weight: bolder;font-family:'Lato',sans-serif;"> Scorers</span>
					<!--Start of the table with top scorers-->
					<table style="padding-left: 7px;width: 490px;padding-top: 0px;">
						<!--Start of the thead to add different headings to the table-->
						<thead>
		   					<tr>
								<th class="cl"><span id="madrista">Madrista'</th>
								<th class="cl">Country of Birth</th>
								<th class="cl" >Goals Scored</th>
		    				</tr>
						</thead>
						<!--End of the thead to add different headings to the table-->
						<!--Start of the tbody to add different contents to the table-->
						<tbody>
							<tr>
								<td class="pl">Cristiano Ronaldo</td>
								<td class="pl">Portugal</td>
								<td class="pl">354</td>
							</tr>
							<tr>
								<td class="pl">Raul</td>
								<td class="pl">Spain</td>
								<td class="pl">323</td>
							</tr>	
							<tr>
								<td class="pl">Alfredo Di Stefano</td>
								<td class="pl">Spain</td>
								<td class="pl">308</td>
							</tr>
							<tr>
								<td class="pl">Carlos Santillana</td>
								<td class="pl">Spain</td>
								<td class="pl">289</td>
							</tr>
							<tr>
								<td class="pl">Ferenc Puskas</td>
								<td class="pl">Spain</td>
								<td class="pl">242</td>
							</tr>
							<tr>
								<td class="pl">Hugo Sanchez</td>
								<td class="pl">Spain</td>
								<td class="pl">208</td>
							</tr>
							<tr>
								<td class="pl">Francisco Gento</td>
								<td class="pl">Spain</td>
								<td class="pl">179</td>
							</tr>
							<tr>
								<td class="pl">Pirri</td>
								<td class="pl">Spain</td>
								<td class="pl">171</td>
							</tr>
							<tr>
								<td class="pl">Karim Benzema</td>
								<td class="pl">France</td>
								<td class="pl">158</td>
							</tr>
							<tr>
								<td class="pl">Hesce Resom</td>
								<td class="pl">Spain</td>
								<td class="pl">123</td>
							</tr>
						</tbody>
						<!--End of the tbody to add different contents to the table-->
					</table>
					<!--End of the table with top scorers-->
		</div>
		<!--End of the  div to add contents-->
		
		<!--Start of the  div to add some other informations-->
		<div class="divtwo">
		  <a class="headings_a" href="../pages/fixtures" target="_blank">Upcoming<span class="bl"> Match</a>
			<h1 id="vs">Real Madrid vs Deportivo de La Coruna</h1>
				<p style="padding-left: 185px;font-size: 14px;">Santiago Bernabeu| Liga BBVA</p>
				<figure>
					<img src="images/rm_logo.png" alt="Real Madrid Logo" height="100px" style="padding-top: 20px;padding-left: 100px">
					<img src="images/dp_logo.png" alt="Deportiva Logo" height="100px" style="padding-top: 20px;padding-left: 90px">
				</figure>
				<!--Start of another div  showing the time of play-->
		 		<p id="tr">Time Remaining:</p>	
					<!--Start of div to add javascript-->
					<div  id="clockdiv">
  						<div>
  							    <span id="days">a</span>
  							    <div class="smalltext">Days</div>
 						</div>
 					 	<div>
   								<span id="hours"></span>
    							<div class="smalltext">Hours</div>
  						</div>
  						<div>
    							<span id="minutes"></span>
    							<div class="smalltext">Minutes</div>
					    </div>
  						<div>
    							<span id="seconds"></span>
    							<div class="smalltext">Seconds</div>
  						</div>	
  
							<!--JavaScript used in between codes as their is use of DOM model-->
							<script>
							var montharray=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec")

							function countdown(yr,m,d){
							theyear=yr;themonth=m;theday=d
							var today=new Date()
							var todayy=today.getYear()
							if (todayy < 1000)
							todayy+=1900
							var todaym=today.getMonth()
							var todayd=today.getDate()
							var todayh=today.getHours()
							var todaymin=today.getMinutes()
							var todaysec=today.getSeconds()
							var todaystring=montharray[todaym]+" "+todayd+", "+todayy+" "+todayh+":"+todaymin+":"+todaysec
							futurestring=montharray[m-1]+" "+d+", "+yr
							dd=Date.parse(futurestring)-Date.parse(todaystring)
							dday=Math.floor(dd/(60*60*10000*24)*1)
							dhour=Math.floor((dd%(60*60*1000*24))/(60*60*1000)*1)
							dmin=Math.floor(((dd%(60*60*1000*24))%(60*60*1000))/(60*1000)*1)
							dsec=Math.floor((((dd%(60*60*1000*24))%(60*60*1000))%(60*1000))/1000*1)
							if(dday==0&&dhour==0&&dmin==0&&dsec==1){
							document.forms.count.count2.value=current
							return
							}
							else
							document.getElementById('days').innerHTML = dday;
							document.getElementById('hours').innerHTML = dhour;
							document.getElementById('minutes').innerHTML = dmin;
							document.getElementById('seconds').innerHTML = dsec;
							setTimeout("countdown(theyear,themonth,theday)",1000)
							}
							countdown(2016,12,25)
							</script>
							<!--End of javascript with use of DOM model-->	
					</div>
					<!--End of the divs where javascript is added-->
		</div>
		<!--End of div with with some infromation added-->
		
		<!--Start of the div with some information about upcoming events of RMFAN-->		
		<div class="divthree"> 
			<h1 id="headings_a">Upcoming <span class="bl"> Events</span></h1>
					<h2>Next<span style="color:#B52E18;"> Meeting</span> </h2>
						<p class="p">The next meeting will be held at 17/05/2016 at Kamalpokhari exactly at 10 AM. All active members of Real Madrid Fan Association Nepal are requested to attain the meeting.<br>The main agendas for the meeting are:
						</p>
						<ul>
							<li><span class="p">Selection of the new<strong> President</strong> of Real Madrid Fan Association Nepal.</span></li>
							<li><span class="p">Selection of the<strong> vice president</strong> and other <strong>board members</strong> of RMFAN.</span></li>
							<li><span class="p">Discussion on how to<strong> increase</strong> the<strong> members</strong> of the organisation.</span></li>
							<li><span class="p">Discussion on the<strong> social events</strong> that are going to be organised.</span></li>
							<li><span class="p"><strong>Budget planning</strong> for the upcoming year.</span></li>
							<li><span class="p">Discussion on what we can help to improve the<strong> standard</strong> of<strong> Nepali Football.</strong></span></li>
						</ul><br>
						<p class="p"><strong>SPECIAL NOTE:</strong> All the members are requested to come up with their membership cards in order to be able to attend the meeting. It is to also notify that anyone who want to be the member of the fan association can register at the event itself.
						</p>
					<a class="gtin" href="pages/about_us.html" target="_blank">get more info...</a>
		</div>
		<!--End of the div to add some contents-->

	    </div>
  	 	<!--End of a div where all the contents are added-->
	 </main>
	 <!--End of the main-->
		</div>
		<!--End of the div-->
		</div>
		<!--End of another div-->
				
		<!--Start of the footer-->
		<footer>
		<h1 id="fot"> &copy; Copyright Real Madrid Fan Association Nepal,2016</h1>
		<p id="time" style="color:#fff"></p>
		</footer>
		<!--End of the footer-->
 	</body> 
 	<!--End  of the body tag-->
</html>
<!--End  of the html tag-->